log4j.rootLogger= info, stdout ,myFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm} %p :%c[%M] %m %n


log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=C:/Ekta docs/Study/Java/EclipseProjects/iNetBankingV1/src/resource/java/Logs/iNetBankingV1.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm} %p :%c[%M] %m %n
